<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gitlab Users</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="robots" content="all"/>
  <meta name="copyright" content="Glance Networks, Inc."/>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body id="top" class="home page custom-background">


<div id="serverstatus" class="container-fluid">
  <div id="parameters-panel" class="card d-print-none print m-2">
    <div class="card-body">
      <h4 class="card-title">Parameters
      </h4>
      <form>
        <div class="form-group">
          <label for="groups">Gitlab Group Names</label>
          <input type="text" class="form-control" id="groups" aria-describedby="groupHelp"
                 placeholder="Comma-separated list of group names">
          <small id="groupHelp" class="form-text text-muted">Please give the Gitlab group name or a
            comma-separated list of group names
          </small>
        </div>
        <div class="form-group">
          <label for="token">Access Token</label>
          <input type="password" autocomplete="password" class="form-control" id="token"
                 placeholder="Access Token">
          <small id="tokenHelp" class="form-text text-muted">We use your Gitlab access token to GET information
            from /groups, /projects, and /members. No POSTs or PUTs, and we don't save your information, ever.
          </small>
        </div>
        <button type="button" id='click' class="btn btn-primary"
                onclick="GLANCE.report('groups', 'token', 'template', 'click', 'title', 'date' ); return false;">
          Generate
        </button>
        <a type="button" id="printButton" class="btn collapse btn-primary" href="#" onclick="window.print();return false;">Print</a>
        <a type="button" id="csvButton" class="btn  collapse btn-primary" href="#">Export as CSV</a>
        <span class="float-right">
          <a type="button" id='viewsource' class="btn btn-info" href="js/group-members.js" target="_blank">View
            Source</a>
          <a type="button" id='repository' class="btn btn-info" href="//gitlab.com/olliejones/gitlab-group-members"
             target="_blank">Gitlab Repository</a>
        </span>
      </form>
    </div>
  </div>
  <div id="serverstatus-panel" class="card m-2">
    <div class="card-body">
      <h4 class="card-title">Gitlab Users <span id="title"></span> <span id="date"></span>
      </h4>
      <div class="table-responsive">
        <table class="table table-striped  table-hover table-condensed table-tight">
          <thead>
          <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Private Repositories</th>
            <th>Public Repositories</th>
          </tr>
          </thead>
          <tbody>
          <template id="template">
            <tr>
              <td class="name"></td>
              <td class="username"></td>
              <td class="repos"></td>
              <td class="repos"></td>
            </tr>
          </template>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- /div#envelope -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="js/group-members.js"></script>

</body>
</html>